/*Comman style start*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root{
    --blue:#072366;
    --green:#09cc7f;
    --black: #1d1c1c;
    --white: #fff;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

html{
    scroll-behavior: smooth;
}

button,body{
    font-family: "Poppins",sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p{
    font-size: 14px;
    line-height: 26px;
}

.fullContainer{
    width: 100%;
}

.container{
    width: 1350px;
    margin: auto;
}

.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(--blue);
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
    text-transform: uppercase;
}

.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--blue);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%, 50%);
    border: 3px solid #fff;
}

section{
    padding: 100px 0;
    position: relative;
}



/*Comman style end*/

/* Home style start*/

header .top{
    border-bottom:1px solid #f0f1f2;
}
.top ul li{
    display: inline-block;

    padding: 15px 30px;
    text-decoration: none;
    font-size: 16px;
    color:var(--black);
}

header{
    width: 100%;
    color: var(--white);
    box-shadow:  0 0px 20px 0 rgba(0,0,0,0.19);
    position: fixed;
    z-index: 2;
   
}

header .container{
    display: flex;
    justify-content:space-between;
}

header .container .logo{
    padding: 15px 0 ;
    height: 75px;  
}

header .container .logo img{
    height: 100%;
}

.main{
    align-items: center;
    justify-content: flex-end;
    display: flex;
    
  
}

header .menu{
    margin-right: 25px;
    justify-content: center;
    padding: 0 50px;
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    display: inline-block;
    height: 100px;
    line-height: 100px;
    padding: 0  25px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 17px;
    color:var(--black);
    transition: 0.3s;
}

header nav ul li a:hover{
    color: var(--green);
}

.header-btn {
    background-color: #09cc7f;
    padding: 20px 57px;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    transition: 1s;                                                 
}
.header-btn a{
   color: white;
   text-decoration: none;
   font-size: 17px;
   font-weight: 600;
   letter-spacing: 1px;
}
.header-btn:hover .header-hover{
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}
.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url("photos/mt-0822-home-slide1.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.banner h1{
    margin-left: 50px;
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}

.banner h1 span{
    background-color:var(--blue);
    display: inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}

.banner p{
    color: #fff;
    padding: 10px 10px;
    width: 50%;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
    margin-left: 50px;
}

.banner button{
    background-color: var(--blue);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    margin-left: 50px;
    font-size: 13px;
    border-radius: 3px;
    font-weight: 600;
    cursor: pointer;
}



/*Home style end*/

/*about section start*/



#aboutSection .cards {
    display: flex;
    flex-wrap: wrap;
    padding: 0 80px;
    text-align: center;
    justify-content:space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutSection .cards >div{
    width: 400px;
    background-color: #e2e2e2;
    padding: 35px;
    color: #444;
    text-align: center;
    height: 250px ;
    border-radius: 15px;
    border: 1px solid#ccc;
    transition: 0.4s;
}

#aboutSection .cards > div:hover{
    width: 400px;
    margin-top: -20px;
    border-color: var(--blue);
    padding: 55px;
    height: auto;
}

#aboutSection .cards >div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutSection .cards >div p{
    font-size: 14px;
    margin-top: 15px;
}

#aboutSection .cards > div button{
    border: 1px solid var(--blue);
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

#aboutSection .cards > div:hover button{
    background-color: var(--blue);
    color: #fff;
}

/*aboutSection end*/
